<html>
<style>body { background-color: #000000; font-family: Arial; Color: white;}</style>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130701452-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-130701452-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="theme-color" content="#031b26" />

<meta name="description" content="Ця сторінка показує яка температура та атмосферний тиск в м. Березань прямо зараз, інформація оновлюється кожні 60 секунд, також доступний графік.">
<meta name="keywords" content="Температура , Місто березань, Атмосферний тиск, Березань, погода, зараз, сайт березані, датчик температури, онлайн термометр">
<meta name="author" content="Сергій Базавлук">

	<link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-16x16.png"/>
	<link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-96x96.png"/>
	<link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-32x32.png"/>
	<link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-160x160.png"/>
	<link rel="shortcut icon" type="image/png" href="https://www.highcharts.com/images/ico/favicon-192x192.png"/>

<title>Температура та тиск в місті Березань зараз | Онлайн Термометр | МетеоІнфо</title>
    </head>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

	var lastUpdtTime;
	var d;
	var alertDone = false;
	var lowestTemp;
	var highestTemp;
	var lowestTempTime;
	var highestTempTime;
	var timeCorection=0;

	var refreshIntervalId;

	var options = { 
  year: 'numeric',
  month: 'long',
  day: 'numeric',
  timezone: 'UTC',
  hour: 'numeric',
  minute: 'numeric',
  second: 'numeric'
};

function secondsToHms(d) {
    d = Number(d);
    var h = Math.floor(d / 3600);
    var m = Math.floor(d % 3600 / 60);
    var s = Math.floor(d % 3600 % 60);

    var hDisplay = h + " год. ";
    var mDisplay = m + " хв. ";
    var sDisplay = s + " сек.";
    return hDisplay + mDisplay + sDisplay; 
}


$(document).ready(function() {

	var randomPic = Math.floor(Math.random() * 5);

	var imageUrl;

	if(randomPic==0){ imageUrl = "https://dl.dropboxusercontent.com/s/617diqol9mnutmm/backWeatherDark.jpg" ;}
	if(randomPic==1){ imageUrl = "https://dl.dropboxusercontent.com/s/l1nsxpf8kehyvh0/backWeatherDark1.jpg" ;} 
	if(randomPic==2){ imageUrl = "https://dl.dropboxusercontent.com/s/gcjotfzusrdf7eg/backWeatherDark2.jpg" ;} 
	if(randomPic==3){ imageUrl = "https://dl.dropboxusercontent.com/s/9dxie7a6v5ti4yk/backWeatherDark3.jpg" ;}
	if(randomPic==4){ imageUrl = "https://dl.dropboxusercontent.com/s/lqsy6fbbmsfusgu/backWeatherDark4.jpg" ;}

	console.log("Pic N: " + randomPic);

	$('.background-image').css('background-image', 'url("' + imageUrl + '")');


	 // don't cache
	 $.ajaxSetup({ cache: false });


	getUpdates();
	// check for new updates
	refreshIntervalId = setInterval('getUpdates()',60000);

	setInterval('liveTimerUpdtFun()',1000);

	loadAdditionalStuff();

	//$.get('http://logurl.com/pageMetrics');
});

function loadAdditionalStuff() {

	// timeCorection
	$.getJSON('http://worldclockapi.com/api/json/utc/now', function(data) {
		var nowFromServr = new Date(data.currentFileTime/ 10000 - 11644473600000);
		timeCorection = nowFromServr - new Date().getTime();
		timeCorection = timeCorection + 200;
		console.log("timeCorectionValue: " + timeCorection);
	});
    



	$.getJSON('https://api.thingspeak.com/channels/300978/fields/2?days=2', function(data) {
		
			$.each(data.feeds, function(index,item) {
				if (lowestTemp == null || highestTemp==null){
					lowestTemp = parseFloat(item.field2);
					highestTemp = parseFloat(item.field2);
					highestTempTime = new Date(item.created_at);
					lowestTempTime = new Date(item.created_at);
				}
        
				if (parseFloat(item.field2)>=highestTemp){
					highestTemp=parseFloat(item.field2);
					highestTempTime = new Date(item.created_at);
				}
				if (parseFloat(item.field2)<=lowestTemp){
					lowestTemp=parseFloat(item.field2);
					lowestTempTime = new Date(item.created_at);
				}
				
            });

    })


	$.getJSON('https://api.sunrise-sunset.org/json?lat=50.3071&lng=31.4643&formatted=0', function(data) {
	if(data.status=="OK"){

		var sunrise = new Date(data.results.sunrise);
		var sunset = new Date(data.results.sunset);
		var sunInfoStr ="";

		var optionsFormat = { 
			hour: 'numeric',
			minute: 'numeric',
		   // second: 'numeric'
		};

        sunInfoStr += "Час сходу сонця: ";
		sunInfoStr += sunrise.toLocaleString("uk", optionsFormat);
		sunInfoStr += ", ";
		sunInfoStr += "Час заходу сонця: ";
		sunInfoStr += sunset.toLocaleString("uk", optionsFormat);
		sunInfoStr += " <br> ";
		sunInfoStr += "Тривалість дня в м. Березань: ";
		sunInfoStr += secondsToHms(data.results.day_length);
		sunInfoStr += " <hr>";
		$("#sunInfo").html(sunInfoStr);	

	}
	})


}

function getUpdates() {
	// get the data with a webservice call
	$("#entry_id").css('color', '#f44b4b');

	$.getJSON('https://api.thingspeak.com/channels/300978/feeds/last', function(data) {

			// if the field1 has data update the page

			d = new Date(data.created_at);



	$("#created_at").html(d.toLocaleString("uk", options)).css("fontSize", 15);
	$("#entry_id").html(data.entry_id).css("fontSize", 15);
	if (data.field2!=null){
     $("#field2").html(data.field2).css("fontSize", 15);
	}
	else{
	$("#field2").html("OFFLINE").css("fontSize", 15);	
	}
	if (data.field7!=null){
	$("#field7").html(data.field7).css("fontSize", 15);
	}
	else{
    $("#field7").html("OFFLINE").css("fontSize", 15);
	}
	
	$("#entry_id").css('color', 'white');

	    // add color if success
	$("#field2").css('color', '#40ef8c');
	$("#field7").css('color', '#40ef8c');
	$("#field2").css("fontSize", 20);
	$("#field7").css("fontSize", 20);


	// update highLow with the last value
    if(highestTemp!=null && lowestTemp!=null){
	if (parseFloat(data.field2)>=highestTemp){
		highestTemp=parseFloat(data.field2);
		highestTempTime = new Date(data.created_at);
		}
	if (parseFloat(data.field2)<=lowestTemp){
		lowestTemp=parseFloat(data.field2);
		lowestTempTime = new Date(data.created_at);
		}
	}



lastUpdtTime = (new Date()).getTime();
	}).fail(function() { 
		$("#entry_id").html("Помилка отримання даних").css("fontSize", 15);
		$("#entry_id").css('color', '#f44b4b');
		});


}

function liveTimerUpdtFun() {
	// drowser requst time past
	if(lastUpdtTime!=null){
	var timepass = ((new Date().getTime() - lastUpdtTime)/1000);
	$("#UpdtIn").html("Запит від вашого браузера: " + Math.round(timepass)+ " Секунд тому").css("fontSize", 15);
	$("#UpdtIn").css('color', '#40ef8c');


     // data freshness warning
     var Freshness = (((new Date().getTime() + timeCorection)-d)/1000);
	 if(alertDone==false && Freshness>4600){
	 alert('Інформація отримана '+ Math.round(Freshness) + ' Секунд тому. ДАНІ ЗАСТАРІЛІ! Скоріш за все система зараз оффлайн або у вас довго не було інтернет зєднання, спробуйте перезавантажити сторінку.');
	 alertDone=true;
	 }
	 // data freshness info
	 if(Freshness<=timepass){
	 $("#IsDataFresh").html("Виміряно: близько 1 хв. тому").css("fontSize", 15);
	 }else{
     $("#IsDataFresh").html("Виміряно: " + Math.round(Freshness) + " Секунд тому").css("fontSize", 15);
	 }
	 $("#IsDataFresh").css('color', '#40b7ef');
	
	}

	// smart schedule update, to get freshest data
	if(Freshness>61.0 && Freshness<61.999){
	console.log("Smart scheduled requst: ok");
	clearInterval(refreshIntervalId);
	refreshIntervalId = setInterval('getUpdates()',60000);
	getUpdates();
	}


	// highLow
	if(lowestTemp != null && highestTemp!=null){
	$("#highestTemp").html(highestTemp).css("fontSize", 16);
	$("#lowestTemp").html(lowestTemp).css("fontSize", 16);

	$("#highestTemp").css('color', '#40ef8c');
	$("#lowestTemp").css('color', '#40ef8c');
	$("#highestTemp").css("fontSize", 22);
	$("#lowestTemp").css("fontSize", 22);
	
	
	

	$("#highestTempTime").html(highestTempTime.toLocaleString("uk", options)).css("fontSize", 16);
	$("#lowestTempTime").html(lowestTempTime.toLocaleString("uk", options)).css("fontSize", 16);

	// time now report
		if(timeCorection!=0)
		{

			var optionsTime = { 
			hour: 'numeric',
			minute: 'numeric',
		    second: 'numeric'
		   };

			var realTimeDate = new Date();
			realTimeDate.setSeconds(realTimeDate.getSeconds() + timeCorection/1000);
			var timeMsg ='';

			// how bad the error? worth showing?
			if(timeCorection>800 || timeCorection<-800)
            {
					if(timeCorection>0)
					{
					timeMsg = " | Ваш годинник відстає на: " + (timeCorection/1000).toFixed(1) + " сек."; 
					}
					else
					{
					timeMsg = " | Ваш годинник поспішає на: " + (timeCorection/1000).toFixed(1).substr(1) + " сек."; 
					}
					
			}

			$("#clockInfo").html("Зараз: " + realTimeDate.toLocaleString("uk", optionsTime) + timeMsg + "<hr>").css("fontSize", 15);
			$("#clockInfo").attr('title', 'Використовується часовий пояс вашого пристрою.');
		}

	}
}
</script>


  <style>

a {
  color: #40ef8c;
}

.background-image {
  /* background-image: url('https://dl.dropboxusercontent.com/s/617diqol9mnutmm/backWeatherDark.jpg'); */
  min-height: 120%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transform: scale(1.1);
  height: 120%;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}


.wrap {
	
  float: left;
  box-sizing: border-box; /* added (width includes padding and border) */
  padding-right: 15px;


}

.content {
	float: left;
	background: rgba(0, 0, 0, 0.664);
	height: 625px;

	overflow: auto;
	
  border-radius: 12px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.733);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  top: 10px;
  
  position: relative;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 5px;
  
  z-index: 2;
  padding: 0 10px;
 
}


	  li{
		margin-left: 2px;
		margin-top: 5px;
       margin-bottom: 0px;
    
	  }

	  #MyTitle{

		
		width: 410px;

		  margin-top: 10px;
          margin-bottom: -15px;

		text-align: center
		
		
	  }
	  


  #dataLive{
   
    width: 410px;
    margin: 5px;
	outline: none;

	display: inline-block;

	padding: 5px;
	
	
	
}

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 3px solid #AC0239;

      padding: 0;
    }
    
    .MyButton {
	background-color:#004c5f77;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #2282be8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	
	text-decoration:none;

    float: left;
    clear: left;
    width: 410px;
  
	margin-bottom: 10px;
	outline: none;
	padding: 5;

}
.MyButton:hover {
	background-color:#014b7cb2;
}
.MyButton:active {
	position:relative;
	top:1px;
}
  </style>  
<BODY>



  <div class="background-image"></div>
  <div class="wrap">
  <span class="content" >
  
  
     
  

  
   
	 <div id="dataLive">

	  <h1 id="MyTitle" align="center">Березань - МетеоІнфо</h1>
	  <h3  align="center">Температура та Тиск в м. Березань</h3>
      <hr>

	  <li> Температура: <span id="field2" > -- </span> °C </li>
	  <li> Атмосферний тиск: <span id="field7" > --- </span> мм.Рт.Ст </li>
	  <li> Було виміряно: <span id="created_at" > --- </span> </li>
	  <li> Номер вимірювання # <span id="entry_id" > Отримую дані, зачекай! </span> </li>

	  <div id="highLowConteiner">
			<hr>
			<li> Найвища температура за 48 годин: <span id="highestTemp"> -- </span> °C </li>
			<li> Найвища була: <span id="highestTempTime"> -- </span></li>
			<li> Найнища температура за 48 годин: <span id="lowestTemp"> -- </span> °C </li>
			<li> Найнища була: <span id="lowestTempTime"> -- </span></li>
	 </div>

	  <p><button class="MyButton" onclick="location.href='https://electrical-pro.github.io/epro/pressure_and_tempUA.html'"> >> ГРАФІК Температури та тиску << </a></button></p>
	  <hr>
	  

       <div id="IsDataFresh" align="left"> </div>
       <div id="UpdtIn" align="left"> </div>
       <div  align="left">* Автоматично оновлюється кожні 60 Секунд </div>
	   <hr>
	   <div id="sunInfo"></div>
	   <div id="clockInfo"></div>
	   <p>(C) <a href="https://www.facebook.com/profile.php?id=100006495564819" align="left">Сергій Базавлук</a> 2018 | >> <a href="https://electrical-pro.github.io/epro/national-grid.html" align="left">ОЕС України </p> 

	 </div>

</div>

</BODY>

</html>

